*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
main{
    display: flex;
    
    flex-direction: column;
}
.container{
    width: 1143px;
    align-items: center;
    margin: 0 8%;
    
   
}
.banner{
    width: 100%;
    height: 667px;
    background-color: #2D25A0;
    
}
.banner-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 153px;
    margin-bottom: 86px;
    grid-gap: 80px;
}
.banner-text{
    line-height: 80px;
}
.banner-text h1{
    font-size: 64px;
    
    font-weight: 700;
    color: white;

}
.banner-text button{
    height: 44px;
    width: 168px;
    background-color:#E02C6D;
    border: none;
    color: white;
    cursor: pointer;
    
    
}
.banner-text a{
    height: 44px;
    width: 168px;
    background-color:#E02C6D;
    border: none;
    color: white;
    cursor: pointer;
    
    
}
.banner-item img{
    height: 438px;
    width: 556.01px;
    transition:.2s ease-in;
}
.banner-item:hover img{
    transform: rotate(10deg);
}
/* player start */
.players{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    grid-gap: 30px;
    
}
.player{
    height: 474px;
    width: 330px;
    box-shadow: 0px 0px 20px 40px rgba(0, 0, 0, 0.05);
    background-color: white;
    border-radius: 14px;
    cursor: pointer;
    
    
}
.player-main{
    padding-top: 14px;
    margin-left: 16px;
    

}
.player img{
    width: 300px;
    height: 256px;
}
.player-details h1{
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 10px;
    margin-top: 16px;
}
.player-details p{
    font-size: 16px;
}
/* player finish */
/* match heightlight start*/
.heighlight-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 165px;
    align-items: center;
    grid-gap: 69px;
}

.heilight-text h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}
.heilight-text p{
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 24px;
}
.heilight-text button{
    height: 44px;
    width: 168px;
    background-color:#E02C6D;
    border: none;
    color: white;
    cursor: pointer;

}
.heilight-text a{
    height: 44px;
    width: 168px;
    background-color:#E02C6D;
    border: none;
    color: white;
    cursor: pointer;

}
.heightlight-image img{
    width: 567px;
    height: 427px;
}
/* match heighlight finish */
/* group start */
.groups{
    background: url(../images/field.jpg); 
    height: 400px;
    width: 100%;
    margin-top: 60px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.groupheading h1{
    font-size: 48px;
    text-align: center;
    color: white;
    border-bottom: 2px solid white;
}
.group-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 336px;
    margin-top: 20px;
    color: whitesmoke;
    

}
.group h1{
    font-size: 40px;
    margin-bottom: 10px;
    
    
}
.group ol li{
    font-size: 30px;
}

/* group finish */
.match{
    margin-top: 80px;
    
}
.match-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column
   
}
.match-details{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
/* footer start */
.footer-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 63px;
    
}
.footer-image img{
    width: 483.87px;
    height: 110px;

}
.footer-social-icon i{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #dfe1e6;
    color: #969BAB;
    text-align: center;
    line-height: 32px;
    
    
    

}
.footer-text{
    margin-top: 20px;
}
.footer-text p{
    font-size: 18px;
}

/* footer finish */


/* -----------------------------------------------------------
-------------------------responsive---------------------------
--------------------------------------------------------------*/
@media only screen and (max-width:688px){
    .banner-item{
        display: grid;
        grid-template-columns: repeat(1,0fr);
        align-items: center;
        grid-gap: 35px;
    }
   
    .banner-text h1{
        font-size: 36px;
        line-height: 50px;
        font-weight: 700;
        color: white;
        align-items: center;
    
    }
    .banner-item img{
        height:259px;
        width: 329px;
        transition:.2s ease-in;
    }
    .players{
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(1,0fr);
       

        
        grid-gap: 30px;
        
    }
    .heighlight-main{
        display: grid;
        grid-template-columns: repeat(1,0fr);
        margin-top: 165px;
        align-items: center;
       grid-gap: 50px;
    }
    .heilight-text h1{
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
    }
    .heightlight-image img{
        width: 328px;
        height: 248px;
    }
    .groups{
        /* background-image: url(../images/field.jpg);  */
       background-image: none;

        height: auto;
        width: auto;
        margin-top: 60px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .groupheading h1{
        font-size: 48px;
        text-align: left;
        color: white;
        /* border-bottom: 2px solid white; */
    }
    .group-list{
        display: grid;
        grid-template-columns: repeat(1,0fr);
        margin-left: 143px;
        margin-top: 20px;
        color: rgb(3, 3, 3);
        
    
    }
    .group h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .match{
        display: grid;
        grid-template-columns: repeat(5,0fr);
    }
    .footer-image img{
        width: 125.87px;
        height: 29px;
    
    }
}